[gd_scene load_steps=2 format=3 uid="uid://d1145btc4frp5"]

[ext_resource type="Script" path="res://scenes/game_manager/game_manager.gd" id="1_l6hfh"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_l6hfh")
proxima_fase = "res://scenes/fase_02.tscn"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
