ea4bc82a6ad023ab7ee23ee620429895
::res://::1726248102
::res://assets/::1708610208
::res://assets/sons/::1726084093
impacto-bloco.wav::AudioStreamWAV::3161307273145110156::1708610208::1726084093::1::::<><>::
impacto-paddle.wav::AudioStreamWAV::4057126794652027573::1708610208::1726084093::1::::<><>::
impacto-tela.wav::AudioStreamWAV::2346059285294202860::1708610208::1726084093::1::::<><>::
::res://assets/sprites/::1726084093
bloco.png::CompressedTexture2D::1451533516332805060::1708610208::1726084093::1::::<><>::
bola.png::CompressedTexture2D::7688080079353917876::1708610208::1726084093::1::::<><>::
campo-branco.png::CompressedTexture2D::7690232315658599579::1708610208::1726084093::1::::<><>::
campo-roxo.png::CompressedTexture2D::7643437888440455083::1708610208::1726084093::1::::<><>::
paddle.png::CompressedTexture2D::7548894662592975022::1708610208::1726084093::1::::<><>::
::res://scenes/::1726269048
fase_01.tscn::PackedScene::4886426746072177112::1726269851::0::1::::<><>::uid://dhthaddn6apxb::::res://assets/sprites/campo-branco.png<>uid://b8yxy0bi6ia3p::::res://scenes/paddle/paddle.tscn<>uid://chege7mda3e3i::::res://scenes/bola/bola.tscn<>uid://bs54m7g8tlqx2::::res://scenes/bloco/bloco.tscn
fase_02.tscn::PackedScene::6527379457973161072::1726269921::0::1::::<><>::uid://dhthaddn6apxb::::res://assets/sprites/campo-branco.png<>uid://b8yxy0bi6ia3p::::res://scenes/paddle/paddle.tscn<>uid://chege7mda3e3i::::res://scenes/bola/bola.tscn<>uid://bs54m7g8tlqx2::::res://scenes/bloco/bloco.tscn
::res://scenes/bloco/::1726269048
bloco.gd::GDScript::-1::1726166257::0::1::::<>StaticBody2D<>::
bloco.tscn::PackedScene::3713535115657805585::1726269048::0::1::::<><>::res://scenes/bloco/bloco.gd<>uid://uxesr7oaqiv1::::res://assets/sprites/bloco.png
::res://scenes/bola/::1726269048
bola.gd::GDScript::-1::1726174281::0::1::::<>Area2D<>::
bola.tscn::PackedScene::5272793928423156240::1726269048::0::1::::<><>::res://scenes/bola/bola.gd<>uid://dhsfs5l3lydlc::::res://assets/sprites/bola.png
::res://scenes/paddle/::1726269048
paddle.gd::GDScript::-1::1726161951::0::1::::<>StaticBody2D<>::
paddle.tscn::PackedScene::4753638254766733751::1726269048::0::1::::<><>::res://scenes/paddle/paddle.gd<>uid://dfs0gsfwr6cp7::::res://assets/sprites/paddle.png
