[gd_scene load_steps=2 format=3 uid="uid://dxv3w8rit4s7v"]

[ext_resource type="PackedScene" uid="uid://bfpj3ydq4doyg" path="res://scenes/player.tscn" id="1_513gm"]

[node name="main" type="Node2D"]
position = Vector2(6, 3)
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_513gm")]
position = Vector2(207, 104)
