[gd_scene load_steps=4 format=3 uid="uid://chege7mda3e3i"]

[ext_resource type="Script" path="res://scenes/bola/bola.gd" id="1_5iuji"]
[ext_resource type="Texture2D" uid="uid://dhsfs5l3lydlc" path="res://assets/sprites/bola.png" id="1_kibdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs8ug"]

[node name="bola" type="Area2D"]
script = ExtResource("1_5iuji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fs8ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kibdw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
