[gd_scene load_steps=28 format=3 uid="uid://ce0g7ibsvpmdf"]

[ext_resource type="Script" path="res://scripts/fazendeira.gd" id="1_xqmo3"]
[ext_resource type="Texture2D" uid="uid://cqyso08uuxyku" path="res://Assets/characters/main character/Haley_Fall.png" id="2_4qone"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s23iy"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afje8"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrxh"]
atlas = ExtResource("2_4qone")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphy1"]
atlas = ExtResource("2_4qone")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuef"]
atlas = ExtResource("2_4qone")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4gr4"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upn5k"]
atlas = ExtResource("2_4qone")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rs8"]
atlas = ExtResource("2_4qone")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlo72"]
atlas = ExtResource("2_4qone")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltlx"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5metg"]
atlas = ExtResource("2_4qone")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1kl"]
atlas = ExtResource("2_4qone")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uon"]
atlas = ExtResource("2_4qone")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43ji"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uww8r"]
atlas = ExtResource("2_4qone")
region = Rect2(16, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5o6j"]
atlas = ExtResource("2_4qone")
region = Rect2(32, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojc78"]
atlas = ExtResource("2_4qone")
region = Rect2(48, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfy7"]
atlas = ExtResource("2_4qone")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0ew"]
atlas = ExtResource("2_4qone")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn30"]
atlas = ExtResource("2_4qone")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfbe"]
atlas = ExtResource("2_4qone")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d62fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuef")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlo72")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5metg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uon")
}],
"loop": true,
"name": &"walk-left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uww8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5o6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojc78")
}],
"loop": true,
"name": &"walk-right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfbe")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heurw"]
size = Vector2(15, 5.75)

[sub_resource type="Animation" id="Animation_8r8ys"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2g5e"]
_data = {
"walk": SubResource("Animation_8r8ys")
}

[node name="Fazendeira" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_xqmo3")

[node name="AnimacaoFazendeira" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d62fy")
animation = &"walk-up"
autoplay = "walk-left"
frame_progress = 0.775461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-2.98023e-08, 11.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_heurw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2g5e")
}
movie_quit_on_finish = true
