[gd_scene load_steps=6 format=3 uid="uid://cbvay8gnvwajg"]

[ext_resource type="Texture2D" uid="uid://dhthaddn6apxb" path="res://assets/sprites/campo-branco.png" id="1_2mf5q"]
[ext_resource type="PackedScene" uid="uid://b8yxy0bi6ia3p" path="res://scenes/paddle/paddle.tscn" id="2_4c4oo"]
[ext_resource type="PackedScene" uid="uid://chege7mda3e3i" path="res://scenes/bola/bola.tscn" id="3_nx0ko"]
[ext_resource type="PackedScene" uid="uid://bs54m7g8tlqx2" path="res://scenes/bloco/bloco.tscn" id="4_dkfjk"]
[ext_resource type="PackedScene" uid="uid://d1145btc4frp5" path="res://scenes/game_manager/game_manager.tscn" id="5_vck43"]

[node name="Fase01" type="Node2D"]

[node name="fundo" type="Sprite2D" parent="."]
modulate = Color(0.630062, 0.606744, 0.889513, 1)
position = Vector2(403, 299)
texture = ExtResource("1_2mf5q")

[node name="Paddle" parent="." instance=ExtResource("2_4c4oo")]
position = Vector2(400, 550)

[node name="bola" parent="." instance=ExtResource("3_nx0ko")]
position = Vector2(400, 515)

[node name="Blocos" type="Node2D" parent="."]

[node name="Bloco" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_dkfjk")]
position = Vector2(600, 79)
game_manager = NodePath("../../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("blocos") instance=ExtResource("5_vck43")]
blocos = NodePath("../Blocos")
