ea4bc82a6ad023ab7ee23ee620429895
::res://::1726797320
icon.svg::CompressedTexture2D::5474469883603096456::1726797175::1726797184::1::::<><>::
::res://Assets/::1726797688
animations.png::CompressedTexture2D::8386386619129959008::1726761684::1726797746::1::::<><>::
::res://Assets/animals/::1726797591
critters.png::CompressedTexture2D::6575174586474499729::1726761684::1726797746::1::::<><>::
::res://Assets/Characteres/::1726797400
::res://Assets/Characteres/Abigail/::1726797400
Abigail_Beach.png::CompressedTexture2D::6271078603803880706::1715237330::1726797746::1::::<><>::
Abigail_Beach_Nose.png::CompressedTexture2D::8178378098097005349::1715237330::1726797746::1::::<><>::
Abigail_EggF.png::CompressedTexture2D::5229490918125605799::1715237330::1726797746::1::::<><>::
Abigail_Fair.png::CompressedTexture2D::278735643997322905::1715237330::1726797746::1::::<><>::
Abigail_Fall.png::CompressedTexture2D::7027808313036697167::1715237330::1726797746::1::::<><>::
Abigail_FlowerDance.png::CompressedTexture2D::7277512165275586915::1715237330::1726797746::1::::<><>::
Abigail_Jellies.png::CompressedTexture2D::6093886645260628042::1715237330::1726797746::1::::<><>::
Abigail_Luau.png::CompressedTexture2D::8644046266208028781::1715237330::1726797746::1::::<><>::
Abigail_Nose.png::CompressedTexture2D::5301915228430509935::1715237330::1726797746::1::::<><>::
Abigail_SpiritsEve.png::CompressedTexture2D::578079976554486962::1715237330::1726797746::1::::<><>::
Abigail_Spring.png::CompressedTexture2D::8098278798340265238::1715237330::1726797746::1::::<><>::
Abigail_Summer.png::CompressedTexture2D::4035523234210313321::1715237330::1726797746::1::::<><>::
Abigail_Winter_IceF.png::CompressedTexture2D::1061269327421044413::1715237330::1726797746::1::::<><>::
Abigail_Winter_Indoor.png::CompressedTexture2D::4693890671682625261::1715237330::1726797746::1::::<><>::
Abigail_Winter_Outdoor.png::CompressedTexture2D::7066669635717798903::1715237330::1726797746::1::::<><>::
Abigail_Winter_WinterStar.png::CompressedTexture2D::9193206438019698689::1715237330::1726797746::1::::<><>::
::res://Assets/Characteres/Haley/::1726797397
Haley_Beach.png::CompressedTexture2D::469645528230655996::1715237332::1726797746::1::::<><>::
Haley_Beach_Nose.png::CompressedTexture2D::3156657521504542606::1715237332::1726797746::1::::<><>::
Haley_EggF.png::CompressedTexture2D::7321357313054911335::1715237465::1726797746::1::::<><>::
Haley_Fair.png::CompressedTexture2D::7189896048495027886::1715237750::1726797746::1::::<><>::
Haley_Fall.png::CompressedTexture2D::8662859299134974810::1715237405::1726797746::1::::<><>::
Haley_FlowerDance.png::CompressedTexture2D::1451677649731852327::1715238467::1726797746::1::::<><>::
Haley_Jellies.png::CompressedTexture2D::7428594255841952586::1715237370::1726797746::1::::<><>::
Haley_Luau.png::CompressedTexture2D::4312802701746240249::1715237490::1726797747::1::::<><>::
Haley_Nose.png::CompressedTexture2D::8987020847430110161::1715237332::1726797747::1::::<><>::
Haley_SpiritsEve.png::CompressedTexture2D::6017174510444792116::1715237332::1726797746::1::::<><>::
Haley_Spring.png::CompressedTexture2D::1189997741738936421::1715237332::1726797746::1::::<><>::
Haley_Summer.png::CompressedTexture2D::5502940978524244353::1715237332::1726797746::1::::<><>::
Haley_Winter_IceF.png::CompressedTexture2D::1442005784346220537::1715237448::1726797746::1::::<><>::
Haley_Winter_Indoor.png::CompressedTexture2D::3971171510668564466::1715237390::1726797746::1::::<><>::
Haley_Winter_Outdoor.png::CompressedTexture2D::3298677183686647811::1715237332::1726797746::1::::<><>::
Haley_Winter_WinterStar.png::CompressedTexture2D::641936235562532092::1715237433::1726797746::1::::<><>::
::res://Assets/Characteres/Leah/::1726797399
Leah_Aerobics.png::CompressedTexture2D::1316964779472131972::1715237333::1726797746::1::::<><>::
Leah_Beach.png::CompressedTexture2D::4853168205047566581::1715237333::1726797746::1::::<><>::
Leah_Beach_Nose.png::CompressedTexture2D::5954205621660299502::1715237333::1726797746::1::::<><>::
Leah_EggF.png::CompressedTexture2D::6487623080645251171::1715237333::1726797746::1::::<><>::
Leah_Fair.png::CompressedTexture2D::3838984419107995116::1715237333::1726797746::1::::<><>::
Leah_Fall.png::CompressedTexture2D::1602376657347192700::1715237333::1726797746::1::::<><>::
Leah_FlowerDance.png::CompressedTexture2D::5553572297852762489::1715237333::1726797746::1::::<><>::
Leah_Jellies.png::CompressedTexture2D::8443507441491950691::1715237333::1726797746::1::::<><>::
Leah_Luau.png::CompressedTexture2D::6793081101916500406::1715237333::1726797746::1::::<><>::
Leah_Nose.png::CompressedTexture2D::8416263676713389116::1715237333::1726797746::1::::<><>::
Leah_SpiritsEve.png::CompressedTexture2D::478984560099984460::1715237333::1726797746::1::::<><>::
Leah_Spring.png::CompressedTexture2D::6688344032251128919::1715237333::1726797746::1::::<><>::
Leah_Summer.png::CompressedTexture2D::5981187805150755665::1715237333::1726797746::1::::<><>::
Leah_Winter_IceF.png::CompressedTexture2D::6703926353037694125::1715237333::1726797746::1::::<><>::
Leah_Winter_Indoor.png::CompressedTexture2D::3053567941493740852::1715237333::1726797746::1::::<><>::
Leah_Winter_Outdoor.png::CompressedTexture2D::1445866206895308575::1715237333::1726797746::1::::<><>::
Leah_Winter_WinterStar.png::CompressedTexture2D::3241955043697433920::1715237333::1726797746::1::::<><>::
::res://Assets/floors/::1726797675
Flooring.png::CompressedTexture2D::7511930686458859901::1726761683::1726797746::1::::<><>::
Flooring_winter.png::CompressedTexture2D::1279811712927681765::1726761683::1726797745::1::::<><>::
hoeDirt.png::CompressedTexture2D::4011559285800645027::1726761683::1726797745::1::::<><>::
hoeDirtDark.png::CompressedTexture2D::5051323986566752730::1726761683::1726797745::1::::<><>::
hoeDirtSnow.png::CompressedTexture2D::4063157791379945670::1726761683::1726797745::1::::<><>::
summer_beach.pt-BR.png::CompressedTexture2D::668437361954084943::1726761653::1726797745::1::::<><>::
summer_outdoorsTileSheet.pt-BR.png::CompressedTexture2D::6439672544488658408::1726761654::1726797746::1::::<><>::
walls_and_floors.png::CompressedTexture2D::596760408088212548::1726761663::1726797745::1::::<><>::
::res://Assets/house/::1726797631
furniture_3.png::CompressedTexture2D::4880365813233742868::1726761685::1726797745::1::::<><>::
StainedGlass.png::CompressedTexture2D::6297586138681020306::1670251434::1726797745::1::::<><>::
townInterior.pt-BR.png::CompressedTexture2D::5429034235539529414::1726761662::1726797746::1::::<><>::
wizard_furniture.png::CompressedTexture2D::7230317149145346407::1726761685::1726797745::1::::<><>::
::res://Assets/tools/::1726797502
tools.png::CompressedTexture2D::3665691058063482934::1726761685::1726797745::1::::<><>::
::res://Assets/tree/::1726797666
bushes.png::CompressedTexture2D::3543004436040047472::1726761684::1726797745::1::::<><>::
fruitTrees.png::CompressedTexture2D::1783380146350492076::1726761684::1726797745::1::::<><>::
grass.png::CompressedTexture2D::1700134391741078927::1726761683::1726797745::1::::<><>::
mushroom_tree.png::CompressedTexture2D::79153610875640993::1726761683::1726797745::1::::<><>::
mystic_tree.png::CompressedTexture2D::3574942287571091257::1726761683::1726797745::1::::<><>::
tree1_fall.png::CompressedTexture2D::1460284435503049968::1726761683::1726797745::1::::<><>::
tree1_greenRain.png::CompressedTexture2D::4483484809054852041::1726761683::1726797745::1::::<><>::
tree1_greenRain_fall.png::CompressedTexture2D::1164259517119025320::1726761683::1726797745::1::::<><>::
tree1_greenRain_winter.png::CompressedTexture2D::6470776530883191868::1726761683::1726797745::1::::<><>::
tree1_spring.png::CompressedTexture2D::8747664060549878236::1726761683::1726797745::1::::<><>::
tree1_summer.png::CompressedTexture2D::9079983180748492612::1726761683::1726797746::1::::<><>::
tree1_winter.png::CompressedTexture2D::4611946265384682677::1726761683::1726797746::1::::<><>::
tree2_fall.png::CompressedTexture2D::6407708401548984516::1726761683::1726797746::1::::<><>::
tree2_greenRain.png::CompressedTexture2D::5732493314288005716::1726761683::1726797746::1::::<><>::
tree2_greenRain_fall.png::CompressedTexture2D::816759399414385475::1726761683::1726797746::1::::<><>::
tree2_greenRain_winter.png::CompressedTexture2D::2208482803465900864::1726761683::1726797746::1::::<><>::
tree2_spring.png::CompressedTexture2D::7465708054447575916::1726761683::1726797746::1::::<><>::
tree2_summer.png::CompressedTexture2D::744910481259229915::1726761683::1726797746::1::::<><>::
tree2_winter.png::CompressedTexture2D::4252026875285692372::1726761683::1726797746::1::::<><>::
tree3_fall.png::CompressedTexture2D::474777335940775543::1726761683::1726797746::1::::<><>::
tree3_greenRain.png::CompressedTexture2D::2382959237492584862::1726761683::1726797746::1::::<><>::
tree3_greenRain_fall.png::CompressedTexture2D::3455018618003285497::1726761683::1726797746::1::::<><>::
tree3_greenRain_winter.png::CompressedTexture2D::2939293615312031168::1726761683::1726797746::1::::<><>::
tree3_spring.png::CompressedTexture2D::291115374076524817::1726761683::1726797746::1::::<><>::
tree3_winter.png::CompressedTexture2D::1257512785203282537::1726761683::1726797746::1::::<><>::
tree8_fall.png::CompressedTexture2D::1112105061888317043::1726761683::1726797746::1::::<><>::
tree8_spring.png::CompressedTexture2D::8469649012602740751::1726761683::1726797746::1::::<><>::
tree8_summer.png::CompressedTexture2D::5749153469368179694::1726761683::1726797746::1::::<><>::
tree8_winter.png::CompressedTexture2D::4834412180630688423::1726761683::1726797746::1::::<><>::
tree_palm2.png::CompressedTexture2D::3351628706354355992::1726761683::1726797746::1::::<><>::
tree_palm.png::CompressedTexture2D::874846009683786805::1726761683::1726797746::1::::<><>::
upperCavePlants.png::CompressedTexture2D::8771189445743359475::1726761683::1726797746::1::::<><>::
::res://Assets/vegetables/::1726797463
crops.png::CompressedTexture2D::5412304061438652372::1726761684::1726797746::1::::<><>::
::res://scenes/::1726797213
main.tscn::PackedScene::3321513459859049955::1726797213::0::1::::<><>::
