ea4bc82a6ad023ab7ee23ee620429895
::res://::1726530784
icon.svg::CompressedTexture2D::5225329229076834380::1726530779::1726530784::1::::<><>::
::res://Assets/::1726530644
::res://Assets/Animals/::1726530644
::res://Assets/Animals/Chicken/::1726530644
Chicken.png::CompressedTexture2D::502582553814908602::1717430530::1726530785::1::::<><>::
::res://Assets/Animals/Cow/::1726530644
Cow.png::CompressedTexture2D::2050623201982493298::1717430484::1726530785::1::::<><>::
::res://Assets/Animals/Pig/::1726530644
Pig.png::CompressedTexture2D::1467105354062208431::1717430448::1726530784::1::::<><>::
::res://Assets/Animals/Sheep/::1726530644
Sheep.png::CompressedTexture2D::158348087906477::1717430407::1726530784::1::::<><>::
::res://Assets/Enemies/::1726530644
Skeleton.png::CompressedTexture2D::2974819210067901043::1707719892::1726530784::1::::<><>::
Slime.png::CompressedTexture2D::4430312107044207148::1705110010::1726530784::1::::<><>::
::res://Assets/Outdoor decoration/::1726530644
Chest.png::CompressedTexture2D::6510742434212207951::1705124459::1726530784::1::::<><>::
Oak_Tree.png::CompressedTexture2D::2803219781412791146::1705118544::1726530784::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::1633501335716577312::1705795316::1726530784::1::::<><>::
::res://Assets/Player/::1726530644
Player.png::CompressedTexture2D::2163293410416572431::1705111070::1726530784::1::::<><>::
Player_Actions.png::CompressedTexture2D::4306118396124914702::1705795397::1726530784::1::::<><>::
::res://Assets/Tiles/::1726530644
Cliff_Tile.png::CompressedTexture2D::7424451649551926638::1705118330::1726530784::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::4457746433548405903::1705795453::1726530784::1::::<><>::
Grass_Middle.png::CompressedTexture2D::7016839824094121082::1705118429::1726530784::1::::<><>::
Path_Middle.png::CompressedTexture2D::9035707909913827954::1705118441::1726530784::1::::<><>::
Path_Tile.png::CompressedTexture2D::8318612215291318265::1705118299::1726530784::1::::<><>::
Water_Middle.png::CompressedTexture2D::178924617196355474::1705118397::1726530784::1::::<><>::
Water_Tile.png::CompressedTexture2D::6982062184433677202::1705118369::1726530784::1::::<><>::
